PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Qz0cWplThMMzuY2VOJbsQIo_LG_VS1C6
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg

APP_ENV=local

PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_PHONE_NUMBER=